<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/resumeBackTop"
            android:text="voltar"
            android:backgroundTint="@color/dark_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <TextView
            android:id="@+id/ResumeDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/destination"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ResumeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/ResumeDuracao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/travelDuration"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/resumeViajantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalPeoples"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plane"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estimatedCostPerPerson"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtEstimadoPessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vehicleRental"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtAluguelVeiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />



        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/txtcustoTotalTarifaArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalAirfareCost"
            android:textColor="@color/deep_green"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estimatedTotalKm"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtTotalEstimadoKM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/averageKmPerLiter"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtMediaKMLitro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/averageCostPerLiter"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtCustoMedioLitro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numberOfVehicles"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtTotalVeiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/custoTotalDaGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalCostOfGasoline"
            android:textColor="@color/deep_green"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meal"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estimatedCostPerMeal"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtCustoEstimadoPorRefeicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/travelDuration"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtDuracaoViagemResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numberOfMealsPerDay"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtQtdaRefeicaoPorDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/txtCustoTotalRefeicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalMealCost"
            android:textColor="@color/deep_green"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accommodation"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/averageCostPerNight"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtCustoMedioPorNoite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalNights"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/txtTotalNoite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalRooms"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtTotalQuartos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/txtCustoTotalHospedagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalAccommodationCost"
            android:textColor="@color/deep_green"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entertainments"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <ListView
            android:id="@+id/listEntretenimentos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="@drawable/listview_rounded_corner" />

        <TextView
            android:id="@+id/txtCustoTotalEntretenimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalEntertainmentCost"
            android:textColor="@color/deep_green"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/deep_green"
            android:text="@string/addTravel"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>