<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blackPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:text="Hospedagem"
            >

        </TextView>
        <EditText
            android:id="@+id/hospedagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corner"
            android:hint="Digite algo aqui"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/grey"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Valores"
            >

        </TextView>
        <EditText
            android:hint="Custo médio (por noite)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="20dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/edittext_rounded_corner"
            />
           <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:textSize="18dp"

            android:padding="20dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:backgroundTint="@color/grey"
            android:background="@drawable/edittext_rounded_corner"
            android:minWidth="200sp"
            android:minHeight="150sp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Total Gasto"

                >

            </TextView>
            <TextView
                android:id="@+id/totalGasto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="0"
                android:gravity="center"
                >

            </TextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:backgroundTint="@color/grey"
                android:text="Save"
                >
            </Button>
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:backgroundTint="@color/green"
                android:text="Hospedagem"
                >
            </Button>
        </LinearLayout>







    </LinearLayout>


</ScrollView>