<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ResumeDestino"
            android:textColor="@color/white"
            android:text="Destino"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/ResumeData"
            android:textColor="@color/white"
            android:text="Data"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:textColor="@color/white"
            android:text="Avião"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>   <Space
        android:layout_width="match_parent"
        android:layout_height="30px"></Space>
        <TextView
            android:textColor="@color/white"
            android:text="Estimado Pessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/edittext_rounded_corner"
            android:id="@+id/txtEstimadoPessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"></Space>
        <TextView
            android:textColor="@color/white"
            android:text="Alguel Veiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtAlguelVeiculo"
            android:layout_width="match_parent"
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content"></TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"></Space>
        <TextView
            android:id="@+id/txtcustoTotalTarifaArea"
            android:textColor="@color/deep_green"
            android:text="Custo total Tarifa Área:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textColor="@color/white"
            android:text="Carro"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>   <Space
        android:layout_width="match_parent"
        android:layout_height="30px"></Space>
        <TextView
            android:textColor="@color/white"
            android:text="Total Estimado KM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtTotalEstimadoKM"
            android:layout_width="match_parent"
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content"></TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"></Space>

        <TextView
            android:textColor="@color/white"
            android:text="Media Km litros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtMediaKMLitro"
            android:layout_width="match_parent"
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content"></TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"></Space>

        <TextView
            android:textColor="@color/white"
            android:text="Custo Medio Litro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtCustoMedioLitro"
            android:layout_width="match_parent"
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content"></TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"></Space>

        <TextView
            android:textColor="@color/white"
            android:text="Total Veiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtTotalVeiculos"
            android:layout_width="match_parent"
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content"></TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"></Space>
        <TextView
            android:id="@+id/custoTotalDaGasolina"
            android:textColor="@color/deep_green"
            android:text="Custo total da Gasolina:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textColor="@color/white"
            android:text="Refeição"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textColor="@color/white"
            android:text="Custo Estimado Por Pessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtCustoEstimadoPorRefeicao"
            android:layout_width="match_parent"
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content"></TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"></Space>

        <TextView
            android:textColor="@color/white"
            android:text="Qtda Refeicao Por Dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtQtdaRefeicaoPorDia"
            android:layout_width="match_parent"
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content"></TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"></Space>
        <TextView
            android:id="@+id/txtCustoTotalRefeicao"
            android:textColor="@color/deep_green"
            android:text="Custo total Refeições:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospedagem"
            android:textColor="@color/white"
            android:textSize="22dp"></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"></Space>
        <TextView
            android:textColor="@color/white"
            android:text="Custo Medio Por Noite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtCustoMedioPorNoite"
            android:layout_width="match_parent"
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content"></TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"></Space>

        <TextView
            android:textColor="@color/white"
            android:text="Total de Noites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30px" />

        <TextView
            android:id="@+id/txtTotalNoite"
            android:layout_width="match_parent"
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"></Space>

        <TextView
            android:textColor="@color/white"
            android:text="Total de quartos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtTotalQuartos"
            android:layout_width="match_parent"
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content"></TextView>
        <Space
        android:layout_width="match_parent"
        android:layout_height="30px"></Space>
        <TextView
            android:id="@+id/txtCustoTotalHospedagem"
            android:textColor="@color/deep_green"
            android:text="Custo total Hospedagem:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:textColor="@color/white"
            android:text="Entretenimentos"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtCustoTotalEntretenimento"
            android:textColor="@color/deep_green"
            android:text="Custo total Hospedagem:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <ListView
            android:id="@+id/listEntretenimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/listview_rounded_corner" />
            <Button
                android:id="@+id/btnNext"
                android:backgroundTint="@color/deep_green"
                android:text="Adicionar Viagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
    </LinearLayout>
</ScrollView>