<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:backgroundTint="@color/light_gray"
    android:background="@drawable/edittext_rounded_corner"
    >
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto:"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/NameEntretenimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXXXXX"
            />

    </LinearLayout>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/qtdaPessoasEntretenimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/precoEntretenimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/qtdaVezesEntretenimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/totalEntretenimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="X"
        android:backgroundTint="@color/black"
        />




</LinearLayout>